<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Furbolweb</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://mirko24.gitlab.io/furbolweb/"><link rel="alternate" type="application/atom+xml" href="https://mirko24.gitlab.io/furbolweb/feed.xml"><link rel="alternate" type="application/json" href="https://mirko24.gitlab.io/furbolweb/feed.json"><meta property="og:title" content="Furbolweb"><meta property="og:site_name" content="Furbolweb"><meta property="og:description" content=""><meta property="og:url" content="https://mirko24.gitlab.io/furbolweb/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://mirko24.gitlab.io/furbolweb/assets/css/style.css?v=05cf259abadbdc159959f1b406989007"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Furbolweb","url":"https://mirko24.gitlab.io/furbolweb/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://mirko24.gitlab.io/furbolweb/">Furbolweb</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://mirko24.gitlab.io/furbolweb/authors/mirko/" class="feed__author">Mirko</a></div></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://mirko24.gitlab.io/furbolweb/authors/mirko/" class="feed__author">Mirko</a> <time datetime="2022-12-27T23:25" class="feed__date">December 27, 2022</time></div><h2><a href="https://mirko24.gitlab.io/furbolweb/single-post.html">Single Post</a></h2></header><div class="wrapper"><p></p><a href="https://mirko24.gitlab.io/furbolweb/single-post.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://mirko24.gitlab.io/furbolweb/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://mirko24.gitlab.io/furbolweb/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>